SUPABASE_URL=https://jvqzbhsctrqrkrktjvvr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cXpiaHNjdHJxcmtya3RqdnZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTAwODA1MSwiZXhwIjoyMDc2NTg0MDUxfQ.zvynAb0p2zv_XDPTg0dMgzQro9V_YyC14wHbiOHcKmY
JWT_SECRET=caD41EyigBQj/xU983CAxMNTAD2EKVoqmPgG81XVJvbdwShGWfrGD/RBrlPLiqDOF8MB4KIoUMHnIxzDjtuPpw==
PORT=5000